# ShoppingCart-Microservice

shopping-service/: build.gradle
shopping-service/src/main/java/com/emazon/shopping_service/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/emazon/shopping_service/application/dto/: AddProductRequest.java  CartItemsDtoResponse.java  UpdateProductDtoRequest.java
shopping-service/src/main/java/com/emazon/shopping_service/application/handler/: CartHandler.java  ICartHandler.java
shopping-service/src/main/java/com/emazon/shopping_service/application/mapper/: IProductDtoMapper.java
shopping-service/src/main/java/com/emazon/shopping_service/domain/api/: ICartServicePort.java
shopping-service/src/main/java/com/emazon/shopping_service/domain/exceptions/: CartDoesNotExistsException.java  CartItemNotFoundException.java  CategoryItemLimitExceededException.java  InsufficientAddedItemsToCartException.java  InsufficientStockException.java  ItemHasNotBeenAddedToCartException.java
shopping-service/src/main/java/com/emazon/shopping_service/domain/model/: AddProduct.java  Brand.java  Cart.java  CartItem.java  CartItems.java  Category.java  Product.java  UpdateProduct.java
shopping-service/src/main/java/com/emazon/shopping_service/domain/spi/: ICartPersistenccePort.java  ICartPersistencePort.java  ISecurityPersitencePort.java  IStockPersistencePort.java  ITransactionPersistencePort.java
shopping-service/src/main/java/com/emazon/shopping_service/domain/usecase/: CartUseCase.java
shopping-service/src/main/java/com/emazon/shopping_service/utils/: Constants.java  FeignConstants.java  SecurityConstants.java
shopping-service/src/main/resources/: application.yml
shopping-service/src/test/java/com/emazon/shopping_service/: CartServiceTest.java  ShoppingServiceApplicationTests.java
(+29 files in other folders)
